BinaryCalculator/Views/MainView.xaml

<Window x:Class="BinaryCalculator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalculator.Views"
        xmlns:icons="clr-namespace:BinaryCalculator.Resources"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Binary Calculator" Width="400" Height="600" MinWidth="200" MinHeight="300">
    
    <Grid ShowGridLines="False" Margin="4">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CalculatorButtonStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="{Binding Expression}" Style="{StaticResource ExpressionTextBlockStyle}"/>-->
                <TextBlock Text="{Binding Display}" Style="{StaticResource DisplayTextBlockStyle}"/>
            </StackPanel>
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="0" Content="CE" Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ClearEntryCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="C" Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding BackspaceCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <icons:IconDelete/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Content="0" Style="{StaticResource NumericButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="1" Style="{StaticResource NumericButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="-" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="=" Style="{StaticResource CalculateButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="+" Style="{StaticResource OperatorButtonStyle}"/>
    </Grid>
</Window>
