BinaryCalculator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BinaryCalculator.Resources">

    <Style TargetType="Button" x:Key="CalculatorButtonStyle">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
    </Style>

    <Style TargetType="Button" x:Key="ClearButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="NumericButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Command" Value="{Binding NumericCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}">
        <Setter Property="Command" Value="{Binding OperatorCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="Button" x:Key="CalculateButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}">
        <Setter Property="Command" Value="{Binding ResultCommand}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DisplayTextBlockStyle">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

</ResourceDictionary>